# E-learning

./: pom.xml
src/main/java/com/example/askquestion/: AskquestionApplication.java
src/main/java/com/example/askquestion/Controller/: QuestionController.java
src/main/java/com/example/askquestion/entity/: Question.java
src/main/java/com/example/askquestion/repository/: QuestionRepository.java
src/main/java/com/example/askquestion/service/: qustionservice.java
src/main/resources/: application.properties
src/test/java/com/example/askquestion/: AskquestionApplicationTests.java
